#多数据源

###########
#  mysql  #
###########

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
username=root
password=root
dbtype=mysql




